# ssh config file
# Usage Ex :  git clone git@gitlab.own:xakiv/temperature-feed-challenge.git

Host gitlab.own
   HostName gitlab.com
   User git
   IdentityFile ~/.ssh/${USER}_key

Host github.own
   HostName github.com
   User git
   IdentityFile ~/.ssh/${USER}_key

# Host gitlab.pro
#    HostName gitlab.madinc.com
#    User git
#    IdentityFile ~/.ssh/${USER}_key

# Host github.pro
#    HostName github.madinc.com
#    User git
#    IdentityFile ~/.ssh/${USER}_key
